# Serilog-Installer

./: Directory.Build.props  Directory.Packages.props  NuGet.config  Serilog Installer.sln  global.json
.github/workflows/: dotnet-build.yml  dotnet-publish.yml  dotnet.yml
Sdk/: Sdk.props  Sdk.targets
Serilog.Sdk/: Directory.Build.props  Directory.Build.targets  Serilog.Sdk.csproj
eng/: Versions.props
pkg/bundle/: Serilog.App.Bundle.bundleproj  bundle.thm  shared-framework-distribution-template-arm64.xml  shared-framework-distribution-template-x64.xml
pkg/bundle/osx_resources/de.lproj/: welcome.html
pkg/bundle/osx_resources/en.lproj/: conclusion.html  welcome.html
pkg/bundle/osx_resources/pt-br.lproj/: conclusion.html
pkg/installer/: installers.csproj
pkg/sfx/: Directory.Build.props  Directory.Packages.props  Serilog.App.Ref.sfxproj  Serilog.App.Runtime.sfxproj  runtimeconfig.json
