<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <!-- This project must never be attepted to be packed into a nuget package. -->
    <IsPackable>false</IsPackable>
    <!-- We must include any for restore rids to not break build.-->
    <RestoreRuntimeIdentifiers Condition="$([MSBuild]::IsOSPlatform('Windows'))">any;win-x86;win-x64;win-arm64</RestoreRuntimeIdentifiers>
    <RestoreRuntimeIdentifiers Condition="$([MSBuild]::IsOSPlatform('Linux'))">any;linux-x64;linux-arm;linux-arm64</RestoreRuntimeIdentifiers>
    <RestoreRuntimeIdentifiers Condition="$([MSBuild]::IsOSPlatform('OSX'))">any;osx-x64;osx-arm64</RestoreRuntimeIdentifiers>
    <!-- We need to package platform specific rids as well. -->
    <!-- <PackageRuntimeIdentifiers Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-x86;win-x64;win-arm64</PackageRuntimeIdentifiers>
    <PackageRuntimeIdentifiers Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64;linux-arm;linux-arm64</PackageRuntimeIdentifiers>
    <PackageRuntimeIdentifiers Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-x64;osx-arm64</PackageRuntimeIdentifiers> -->
  </PropertyGroup>

  <ItemGroup>
    <BundleRestoreReference Include="../bundle/Serilog.App.Bundle.bundleproj">
      <AdditionalProperties>Configuration=$(Configuration);RuntimeIdentifiers=$(RestoreRuntimeIdentifiers)</AdditionalProperties>
    </BundleRestoreReference>
    <!-- We need to restore these as well so building the installers will not fail. -->
    <BundleRestoreReference Include="../sfx/Serilog.App.Runtime.sfxproj">
      <AdditionalProperties>Configuration=$(Configuration);RuntimeIdentifiers=$(RestoreRuntimeIdentifiers)</AdditionalProperties>
    </BundleRestoreReference>
    <BundleRestoreReference Include="../sfx/Serilog.App.Ref.sfxproj">
      <AdditionalProperties>Configuration=$(Configuration);RuntimeIdentifiers=$(RestoreRuntimeIdentifiers)</AdditionalProperties>
    </BundleRestoreReference>
    <!-- For building the nuget packages for the Any RID. -->
    <!-- <BundleRIDReference Include="../sfx/Serilog.App.Ref.sfxproj">
      <AdditionalProperties>Configuration=$(Configuration);RuntimeIdentifier=any</AdditionalProperties>
      <Targets>Pack</Targets>
    </BundleRIDReference> -->
    <!-- For building the nuget packages for platform specific RIDs. -->
    <!-- <BundleRIDReference Include="../sfx/Serilog.App.Runtime.sfxproj">
      <AdditionalProperties>Configuration=$(Configuration);RuntimeIdentifiers=$(PackageRuntimeIdentifiers)</AdditionalProperties>
      <Targets>Pack</Targets>
    </BundleRIDReference> -->
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <!-- Use these when OS is Windows. -->
    <BundleRIDReference Include="../bundle/Serilog.App.Bundle.bundleproj">
      <AdditionalProperties>Configuration=$(Configuration);RuntimeIdentifier=win-x86</AdditionalProperties>
      <Targets>GenerateInstallers</Targets>
    </BundleRIDReference>
    <BundleRIDReference Include="../bundle/Serilog.App.Bundle.bundleproj">
      <AdditionalProperties>Configuration=$(Configuration);RuntimeIdentifier=win-x64</AdditionalProperties>
      <Targets>GenerateInstallers</Targets>
    </BundleRIDReference>
    <BundleRIDReference Include="../bundle/Serilog.App.Bundle.bundleproj">
      <AdditionalProperties>Configuration=$(Configuration);RuntimeIdentifier=win-arm64</AdditionalProperties>
      <Targets>GenerateInstallers</Targets>
    </BundleRIDReference>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <!-- Use these when OS is Linux. -->
    <BundleRIDReference Include="../bundle/Serilog.App.Bundle.bundleproj">
      <AdditionalProperties>Configuration=$(Configuration);RuntimeIdentifier=linux-x64</AdditionalProperties>
    </BundleRIDReference>
    <BundleRIDReference Include="../bundle/Serilog.App.Bundle.bundleproj">
      <AdditionalProperties>Configuration=$(Configuration);RuntimeIdentifier=linux-arm</AdditionalProperties>
    </BundleRIDReference>
    <BundleRIDReference Include="../bundle/Serilog.App.Bundle.bundleproj">
      <AdditionalProperties>Configuration=$(Configuration);RuntimeIdentifier=linux-arm64</AdditionalProperties>
    </BundleRIDReference>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <!-- Use these when OS is MacOS. -->
    <BundleRIDReference Include="../bundle/Serilog.App.Bundle.bundleproj">
      <AdditionalProperties>Configuration=$(Configuration);RuntimeIdentifier=osx-x64</AdditionalProperties>
      <Targets>GenerateInstallers</Targets>
    </BundleRIDReference>
    <BundleRIDReference Include="../bundle/Serilog.App.Bundle.bundleproj">
      <AdditionalProperties>Configuration=$(Configuration);RuntimeIdentifier=osx-arm64</AdditionalProperties>
      <Targets>GenerateInstallers</Targets>
    </BundleRIDReference>
  </ItemGroup>

  <Target Name="BuildInstallerProjects" BeforeTargets="Build">
    <Message Importance="high" Text="Building Installers for Windows." Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <Message Importance="high" Text="Building Installers for Linux." Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <Message Importance="high" Text="Building Installers for MacOS." Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <!-- Restore the bundle projects. -->
    <MSBuild Projects="@(BundleRestoreReference)" Targets="restore" />
    <!-- Generate installers with the RIDs specified above for the target platforms. -->
    <MSBuild Projects="@(BundleRIDReference)" />
  </Target>

  <Target Name="CopyNugetPackagesToShippingDir" AfterTargets="Build">
    <Message Importance="high" Text="Copying generated nuget packages to Shipping Directory." />
    <ItemGroup>
      <!--
          Because this ItemGroup is inside the target, this will enumerate
          all files just before calling Copy. If the ItemGroup were outside
          the target , it would enumerate the files during evaluation, before
          the build starts, which may miss files created during the build.
      -->
      <BuiltPackageFiles Include="$(ArtifactsNonShippingPackagesDir)\*.nupkg" />
    </ItemGroup>

    <Copy
        SourceFiles="@(BuiltPackageFiles)"
        DestinationFiles="$(ArtifactsShippingPackagesDir)\%(Filename)%(Extension)" />
  </Target>

</Project>
