<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>7.0.0</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageTags>Serilog</PackageTags>
    <Description>.NET SDK to properly use the Serilog framework reference.</Description>
    <!-- Remove warnings about using central package management with multiple nuget sources. -->
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>

</Project>
