<Project>

  <ItemGroup>
    <!-- .NET 6 -->
    <KnownFrameworkReference Include="Serilog.App"
                             TargetFramework="net6.0"
                             RuntimeFrameworkName="Serilog.App"
                             DefaultRuntimeFrameworkVersion="6.0.7"
                             LatestRuntimeFrameworkVersion="6.0.7"
                             TargetingPackName="Serilog.App.Ref"
                             TargetingPackVersion="6.0.7"
                             RuntimePackNamePatterns="Serilog.App.Runtime.**RID**"
                             RuntimePackRuntimeIdentifiers="win-x86;win-x64;win-arm64;linux-x64;linux-arm;linux-arm64;osx-x64;osx-arm64"
                             IsTrimmable="true" />
    <!-- .NET 7. -->
    <KnownFrameworkReference Include="Serilog.App"
                             TargetFramework="net7.0"
                             RuntimeFrameworkName="Serilog.App"
                             DefaultRuntimeFrameworkVersion="6.0.7"
                             LatestRuntimeFrameworkVersion="6.0.7"
                             TargetingPackName="Serilog.App.Ref"
                             TargetingPackVersion="6.0.7"
                             RuntimePackNamePatterns="Serilog.App.Runtime.**RID**"
                             RuntimePackRuntimeIdentifiers="win-x86;win-x64;win-arm64;linux-x64;linux-arm;linux-arm64;osx-x64;osx-arm64"
                             IsTrimmable="true" />
  </ItemGroup>

</Project>
