<Project>

  <ItemGroup>
    <!--
        EFCore depends on DependencyInjection which is a part of the AspNetCore framework.

        Note: This also checks if the AspNetCore framework was already imported by it's own sdk.
    -->
    <FrameworkReference
            Include="Microsoft.AspNetCore.App"
            IsImplicitlyDefined="true"
            Condition="'$(DisableImplicitFrameworkReferences)' != 'true' AND ('$(UsingMicrosoftNETSdkWeb)' != 'true' OR '$(UsingEFCoreNetSdk)' != 'true')" />
    <FrameworkReference
            Include="Serilog.App"
            IsImplicitlyDefined="true"
            Condition="'$(DisableImplicitFrameworkReferences)' != 'true'" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableImplicitFrameworkReferences)' != 'true' AND '$(ImplicitUsings)' == 'enable'">
    <Using Include="Serilog" />
    <Using Include="Serilog.Events" />
    <Using Include="Serilog.Filters" />
  </ItemGroup>

</Project>
